Validation step is skipped

Delete old Docker containers
a87009664c28

Build Docker image
Sending build context to Docker daemon 557.1 kB
Sending build context to Docker daemon 1.114 MB
Sending build context to Docker daemon 1.671 MB
Sending build context to Docker daemon 2.228 MB
Sending build context to Docker daemon 2.785 MB
Sending build context to Docker daemon 3.342 MB
Sending build context to Docker daemon 3.899 MB
Sending build context to Docker daemon 4.456 MB
Sending build context to Docker daemon 5.014 MB
Sending build context to Docker daemon 5.571 MB
Sending build context to Docker daemon 6.128 MB
Sending build context to Docker daemon 6.685 MB
Sending build context to Docker daemon 7.242 MB
Sending build context to Docker daemon 7.799 MB
Sending build context to Docker daemon 8.356 MB
Sending build context to Docker daemon 8.518 MB

Step 1 : FROM kbase/kbase:sdkbase.latest
[91m# Executing 1 build trigger...
[0mStep 1 : RUN . /kb/dev_container/user-env.sh &&   rm /kb/runtime/java &&   ln -s /usr/lib/jvm/java-7-oracle /kb/runtime/java &&   cd /kb/dev_container/modules &&   rm -rf jars &&   git clone https://github.com/kbase/jars &&   rm -rf kb_sdk &&   git clone https://github.com/kbase/kb_sdk -b develop &&   cd /kb/dev_container/modules/jars &&   make && make deploy &&   cd /kb/dev_container/modules/kb_sdk &&   make && make deploy
 ---> Using cache
 ---> bd61b79c36c0
Step 2 : MAINTAINER KBase Developer
 ---> Using cache
 ---> 6f1c09256656
Step 3 : RUN apt-get update
 ---> Using cache
 ---> bb4176d2ed3e
Step 4 : RUN cpanm -i Config::IniFiles
 ---> Using cache
 ---> 818dbbaacb36
Step 5 : RUN apt-get -y install nano
 ---> Using cache
 ---> 4231e5924020
Step 6 : ENV PATH /opt/conda/bin:$PATH
 ---> Using cache
 ---> c6102bd7399c
Step 7 : ENV LANG C
 ---> Using cache
 ---> 9de0c8bdeebc
Step 8 : RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh &&     wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.3.11-Linux-x86_64.sh -O ~/miniconda.sh &&     /bin/bash ~/miniconda.sh -b -p /opt/conda &&     rm ~/miniconda.sh
 ---> Using cache
 ---> 5ca0c9350800
Step 9 : RUN conda update conda
 ---> Using cache
 ---> 294b2de9e017
Step 10 : RUN conda install python=3.5
 ---> Using cache
 ---> de2edb3256a3
Step 11 : RUN conda config --add channels  https://conda.anaconda.org/rdkit
 ---> Using cache
 ---> ed91e7740cc6
Step 12 : RUN conda install -y cairo                      nomkl                      pandas                      pymongo                      rdkit
 ---> Using cache
 ---> 02f17ddc9f76
Step 13 : RUN cd /kb/dev_container/modules &&    	mkdir PicAxe && cd PicAxe &&     git clone https://github.com/JamesJeffryes/MINE-Database.git  &&     cd MINE-Database &&     python3 setup.py install
 ---> Using cache
 ---> bfa444c740ae
Step 14 : RUN echo '/kb/module/lib/kb_picaxe/ python3 setup.py install'
 ---> Using cache
 ---> a6a3010cc810
Step 15 : COPY ./ /kb/module
 ---> 5f3e169597a6
Removing intermediate container ac1e3f0a5f7f
Step 16 : RUN mkdir -p /kb/module/work
 ---> Running in c65298ec67bb
 ---> 14c4622992f3
Removing intermediate container c65298ec67bb
Step 17 : RUN chmod 777 /kb/module
 ---> Running in 71099d52be5b
 ---> 45fa5d09a033
Removing intermediate container 71099d52be5b
Step 18 : WORKDIR /kb/module
 ---> Running in 3a53c637c291
 ---> ca5f196e3648
Removing intermediate container 3a53c637c291
Step 19 : RUN make all
 ---> Running in 19ef570d4af5
kb-sdk compile kb_picaxe.spec \
		--out lib \
		--plclname kb_picaxe::kb_picaxeClient \
		--jsclname javascript/Client \
		--pyclname kb_picaxe.kb_picaxeClient \
		--javasrc src \
		--java \
		--plsrvname kb_picaxe::kb_picaxeServer \
		--plimplname kb_picaxe::kb_picaxeImpl \
		--plpsginame kb_picaxe.psgi;
KBase SDK version 1.0.13 (commit de669692e82af3547b4ec33b22abbd352775d37f)
chmod +x scripts/entrypoint.sh
mkdir -p bin
echo '#!/bin/bash' > scripts/start_server.sh
echo 'script_dir=$(dirname "$(readlink -f "$0")")' >> scripts/start_server.sh
echo 'export KB_DEPLOYMENT_CONFIG=$script_dir/../deploy.cfg' >> scripts/start_server.sh
echo 'export PERL5LIB=$script_dir/../lib:$PATH:$PERL5LIB' >> scripts/start_server.sh
echo 'plackup $script_dir/../lib/kb_picaxe.psgi' >> scripts/start_server.sh
chmod +x scripts/start_server.sh
mkdir -p bin
echo '#!/bin/bash' > bin/run_kb_picaxe_async_job.sh
echo 'script_dir=$(dirname "$(readlink -f "$0")")' >> bin/run_kb_picaxe_async_job.sh
echo 'export PERL5LIB=$script_dir/../lib:$PATH:$PERL5LIB' >> bin/run_kb_picaxe_async_job.sh
echo 'perl $script_dir/../lib/kb_picaxe/kb_picaxeServer.pm $1 $2 $3' >> bin/run_kb_picaxe_async_job.sh
chmod +x bin/run_kb_picaxe_async_job.sh
echo '#!/bin/bash' > test/run_tests.sh
echo 'script_dir=$(dirname "$(readlink -f "$0")")' >> test/run_tests.sh
echo 'export KB_DEPLOYMENT_CONFIG=$script_dir/../deploy.cfg' >> test/run_tests.sh
echo 'export KB_AUTH_TOKEN=`cat /kb/module/work/token`' >> test/run_tests.sh
echo 'export PERL5LIB=$script_dir/../lib:$PATH:$PERL5LIB' >> test/run_tests.sh
echo 'cd $script_dir/../test' >> test/run_tests.sh
echo "perl -e 'opendir my \$dh, \".\"; my @l = grep { /\\\\.pl\$/ } readdir \$dh; my \$ret=0; foreach my \$s (@l) { print(\"Running \".\$s.\"\\\\n\"); system(\"perl\", \$s) && do{\$ret=2; next;}; } exit(\$ret);'" >> test/run_tests.sh
chmod +x test/run_tests.sh
 ---> c16807ff7679
Removing intermediate container 19ef570d4af5
Step 20 : ENTRYPOINT ./scripts/entrypoint.sh
 ---> Running in c49f5647a355
 ---> 5a340220d6a6
Removing intermediate container c49f5647a355
Step 21 : CMD 
 ---> Running in 46dd4aea26a5
 ---> af11c4366502
Removing intermediate container 46dd4aea26a5
Successfully built af11c4366502
Delete old Docker image
Deleted: sha256:f598e7e5ae03791c465cb8491abd45f673dbf23f0f388f5b55514bb97a7388e2
Deleted: sha256:9d79323df817bf5bb64df273fd3ada8f265f207586ef77bf412d42573dfea146
Deleted: sha256:0e2a001f6c74152a5ab39d2a308b0d6195f30b0a7434572f6a8de79400387e80
Deleted: sha256:0287ba766275c19cf947e035034bbe96308b62fd085343b61d21ed4c865d8508
Deleted: sha256:5246b59cdcf1107b4ab7ad8348afe4164fdae836260bcef219ca173a3589ba7f
Deleted: sha256:9148c8c3bfbe06b2b40e9214a4bac0235694a7a011ad10840a37f3755c29cc6f
Deleted: sha256:bd477170c2e81ad780678973693046d1ebfe59079b8159ec6c9b421d66b739a8
Deleted: sha256:c79223bf6b0051e757a12e96472994bd4af35b1038ddd006eb27d74e5f56fb47
Deleted: sha256:5a13c445c333ff546c3718bf0e40bb648f24980128f3faa2d783bfc68100fa2a
Deleted: sha256:fa0d2565334a34a32eb6f9f77fab47267610ec002558e3e00b030fe7f48ed0e2
Deleted: sha256:8256a2fa97a512d951df6642abd387914b0c1cd643358957b394c6b697cd29ab
WARNING! Several Docker host IP addresses detected, used first:  192.168.99.1

Run Tests
if [ ! -f /kb/module/work/token ]; then echo -e '\nOutside a docker container please run "kb-sdk test" rather than "make test"\n' && exit 1; fi
bash test/run_tests.sh
Running kb_picaxe_server_test.pl
Instantiating fba_tools
$VAR1 = {
          'workspace' => 'testws',
          'model_ref' => '4953/12/1',
          'compounds' => [
                           {
                             'compound_id' => 'cpd09988',
                             'compound_name' => 'pyruvate'
                           }
                         ],
          'model_id' => 'testmodelid'
        };
Shutting down callback server...
1495264204.35 - CallbackServer: Shutting down executor service
